<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Town of South Park</title>
        <meta charset="UTF-8">
        <style>
            h1{
                color: blue;
                text-decoration: underline;
                font-family: 'Courier New', Courier, monospace;
            }
            #Container{
                width: 600px;
                border: 2px solid red;
                background-color: azure;
            }
            body,html{
                display: flex;
                justify-content: center;
                background-color: cadetblue;
            }
            #Nav{
                text-align: center;
            }
            .nav-list{
                list-style: none;
                display: inline;
                text-align: center;
                padding: 15px;
            }

        </style>
    </head>
    <body>
        <!--Example of Website Mainframe-->
        <div id="Container">
            <!--Header Area-->
            <div id="Header">
                <h1 style="font-family: Arial, Helvetica, sans-serif;">Town of South Park</h1>
            </div>
            <!--Navgation Area-->
            <div id="Nav">
                <ul>
                    <li class="nav-list"><a href="#" >Home</a></li>
                    <li class="nav-list"><a href="#" >About South Park</a></li>
                    <li class="nav-list"><a href="#" >Pictures of South Park</a></li>
                    <li class="nav-list"><a href="#" >Contact</a></li>
                </ul>
            </div>
            <!--Content Area-->
            <div id="Content">
                <!--Content goes here!-->
                <h2 id="section-header">Welcome to the town of South Park's Website</h2>
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, delectus laborum? Non doloremque vel aliquid expedita qui mollitia distinctio, omnis nesciunt eligendi provident adipisci nam quos, ex maxime delectus eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellat quam beatae atque. Laborum, odit mollitia! Distinctio reiciendis dolore, dolor alias est sapiente iure saepe necessitatibus. Impedit ipsam hic blanditiis?</p>
            </div>
            <div id="Footer">
                <p>&copy; 2024 HTML/JavaScript Class and South Park the Town</p>
            </div>
        </div>
    </body>
</html>